<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/londinium_bg.qm</file>
        <file alias="ca">locale/londinium_ca.qm</file>
        <file alias="cs">locale/londinium_cs.qm</file>
        <file alias="da">locale/londinium_da.qm</file>
        <file alias="de">locale/londinium_de.qm</file>
        <file alias="en">locale/londinium_en.qm</file>
        <file alias="en_US">locale/londinium_en_US.qm</file>
        <file alias="es">locale/londinium_es.qm</file>
        <file alias="fi">locale/londinium_fi.qm</file>
        <file alias="fr_FR">locale/londinium_fr_FR.qm</file>
        <file alias="it">locale/londinium_it.qm</file>
        <file alias="ja">locale/londinium_ja.qm</file>
        <file alias="ko_KR">locale/londinium_ko_KR.qm</file>
        <file alias="nl">locale/londinium_nl.qm</file>
        <file alias="pl">locale/londinium_pl.qm</file>
        <file alias="pt">locale/londinium_pt.qm</file>
        <file alias="pt_BR">locale/londinium_pt_BR.qm</file>
        <file alias="ro_RO">locale/londinium_ro_RO.qm</file>
        <file alias="ru">locale/londinium_ru.qm</file>
        <file alias="sk">locale/londinium_sk.qm</file>
        <file alias="sv">locale/londinium_sv.qm</file>
        <file alias="tr">locale/londinium_tr.qm</file>
        <file alias="uk">locale/londinium_uk.qm</file>
        <file alias="zh_CN">locale/londinium_zh_CN.qm</file>
        <file alias="zh_TW">locale/londinium_zh_TW.qm</file>
    </qresource>
</RCC>
