[Unit]
Description=Londinium's distributed currency daemon
After=network.target

[Service]
User=londinium
Group=londinium

Type=forking
PIDFile=/var/lib/londiniumd/londiniumd.pid

ExecStart=/usr/bin/londiniumd -daemon -pid=/var/lib/londiniumd/londiniumd.pid \
          -conf=/etc/londinium/londinium.conf -datadir=/var/lib/londiniumd

ExecStop=-/usr/bin/londinium-cli -conf=/etc/londinium/londinium.conf \
         -datadir=/var/lib/londiniumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
